# qudaobao

./: apk_name  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainActivity.java  ResourceUtil.java
src/main/java/bean/: SmsPostData.java
src/main/resources/: umeng-channel
